# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'BergenbierGameApp' do
pod 'DNDDragAndDrop', '~> 1.1.0'
pod 'TPKeyboardAvoiding'
pod 'DDHTimerControl'
pod 'NuweScoreCharts'
pod 'BSDatePickerWithPad'
end

target 'BergenbierGameAppTests' do
pod 'DNDDragAndDrop', '~> 1.1.0'
pod 'TPKeyboardAvoiding'
pod 'DDHTimerControl'
pod 'NuweScoreCharts'
pod 'BSDatePickerWithPad'
end

